# kafka

SpringCloudErueka/: pom.xml  pom.xml.bak
SpringCloudErueka/ms-conssumer-movie/: pom.xml  read.md
SpringCloudErueka/ms-conssumer-movie/src/main/java/com/syz/cloud/simpleconssumermovie/: ConsumerTest.java  KafkaListenerTest.java  ProducterTest.java  SimpleConssumerMovieApplication.java  SimpleConsumersPerSon.java  SimpleProducerPerSon.java
SpringCloudErueka/ms-conssumer-movie/src/main/java/com/syz/cloud/simpleconssumermovie/ctl/: KafkaSender.java  MovieController.java  ProducerController.java
SpringCloudErueka/ms-conssumer-movie/src/main/java/com/syz/cloud/simpleconssumermovie/entity/: PerSon.java  User.java
SpringCloudErueka/ms-conssumer-movie/src/main/java/com/syz/cloud/simpleconssumermovie/service/: Source.java
SpringCloudErueka/ms-conssumer-movie/src/main/java/com/syz/cloud/simpleconssumermovie/utils/: BeanUtils.java  DecodeingKafka.java  EncodeingKafka.java
SpringCloudErueka/ms-conssumer-movie/src/main/resources/: application.yml
SpringCloudErueka/ms-provider-user/: pom.xml  pom.xml.bak  reamd.md
SpringCloudErueka/ms-provider-user/src/main/java/com/syz/cloud/simpleprovideruser/: SimpleProviderUserApplication.java
SpringCloudErueka/ms-provider-user/src/main/java/com/syz/cloud/simpleprovideruser/ctl/: KafkaReceiver.java  UserController.java
SpringCloudErueka/ms-provider-user/src/main/java/com/syz/cloud/simpleprovideruser/dao/: UserDao.java
SpringCloudErueka/ms-provider-user/src/main/java/com/syz/cloud/simpleprovideruser/entity/: User.java
SpringCloudErueka/ms-provider-user/src/main/java/com/syz/cloud/simpleprovideruser/service/: Sink.java
SpringCloudErueka/ms-provider-user/src/main/resources/: application.yml
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/java/com/zjp/test/kafka/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Producer.java
springboot-kafka/src/main/resources/: application.properties
